#Ecrire un programme qui demande un nombre compris entre 10 et 20, jusqu'à ce que la réponse convienne.
# En cas de réponse supérieure à 20, on fera apparaître un message : « Plus petit ! », et inversement, « Plus grand ! » si le nombre est inférieur à 10

running = True

while running:
    nbr= int(input("entrer un nombre entre 10 et 20 ->"))
    if nbr >= 10 and nbr <= 20 :
        print ("le nombre compris netre[10;20] , saisi est juste et ce nmbre est :",nbr)
        running=False
        print("fin du programe.")

    elif nbr > 20 :
        print("Trop grand!")
    elif nbr < 10 :
        print("Trop petit!")
